<!DOCTYPE html>
<html lang="port-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/espacoCliente.css" , href="../CSS/home.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/home.css" />
</head>

<body>
    <header>
        <div class="menu-home-div">
            <div class="menu-home-container">
                <img class="logo-content" src="../assets/iconPhoenix.png" width="50px" height="50px">
                <ul class="menu-content-home">
                    <li>
                        <a class="conteudo-menu" href="../HTML/index.html">HOME</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="#meus-planos">PLANOS</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="../HTML/index.html/#sobre-nos">SOBRE NÓS</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="../HTML/espacoCliente.html">MEU ESPAÇO</a>
                    </li>
                    <a class="avatar-home" onclick="OpenModal('modalLogin')"><svg aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" width=20px
                            height=20px role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="#fff"
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                            </path>
                        </svg></a>
                </ul>
            </div>
            </main>
        </div>
    </header>
    <section class="modal-meus-dados">
        <!-- MODAL IMC -->
        <div class="modal-imc" id="modalMeusDadosImc">
            <div class="modal-imc-content" id="modalMeusDadosImcContent">
                <p class="titulo-calculo-imc">Calcule seu imc</p>
                <div class="dv-peso-imc">
                    <label class="texto-calculo">Peso</label>
                    <input type="number" id="peso" class="input-imc">
                    <label class="texto-calculo">Altura</label>
                    <input type="number" id="altura" class="input-imc">
                </div>
                <span id="erro" class="erroCalculo"></span>
                <div class="button-imc">
                    <input class="button-calculo" type="button" value="Enviar" onclick="CalcIMC()">
                </div>
            </div>
        </div>
        </div>
        <div class="user-container">
            <div class="dv-imc">
                <div class="labelEpVazio">
                    <p class="titulo-meus-dados">Descubra seu imc:</p>
                    <p class="imcUsuario" id="imcUsuario"></p>
                </div>
                <button class="calcular-imc" id="cliqueAqui" onclick="OpenModalImc('modalMeusDadosImc')">Clique
                    aqui</button>
            </div>
            <div class="plano-dv-meusdados">
                <p class="titulo-meus-dados">Meu plano atual:</p>
                <p class="meu-plano-atual" id="planoAtual"></p>
                <a class="editar-meus-dados" id="editNome" href="../HTML/index.html"><svg aria-hidden="true"
                        focusable="false" data-prefix="fas" data-icon="eraser" class="svg-inline--fa fa-eraser fa-w-16"
                        width="16px" heigth="16px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#B6B4B4"
                            d="M497.941 273.941c18.745-18.745 18.745-49.137 0-67.882l-160-160c-18.745-18.745-49.136-18.746-67.883 0l-256 256c-18.745 18.745-18.745 49.137 0 67.882l96 96A48.004 48.004 0 0 0 144 480h356c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12H355.883l142.058-142.059zm-302.627-62.627l137.373 137.373L265.373 416H150.628l-80-80 124.686-124.686z">
                        </path>
                    </svg></a>
            </div>
            <div class="email-dv-meusdados meusDados">
                <label class="titulo-meus-dados">E-mail:</label>
                <p class="info-usuario" id="emailLogado">exemplo@gmail.com</p>
                <button class="editar-meus-dados excluir" value=`${userLogado}` id="buttonDelete"
                    onclick="ExcluirUsuario()">Excluir</button>
            </div>
            <div class="nome-dv-meusdados meusDados">
                <label class="titulo-meus-dados">Nome:</label>
                <p class="info-usuario" id="nomeLogado">João da Silva</p>
                <button class="editar-meus-dados" id="editNome">
            </div>
            <div class="senhaLogado meusDados">
                <label class="titulo-meus-dados">Alterar senha:</label>
                <p class="info-usuario" id="senhaLogado">*******</p>
                <button class="editar-meus-dados" id="editSenha" onclick="EditarDados('modalEditarDados')"><svg
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eraser"
                        class="svg-inline--fa fa-eraser fa-w-16" width="16px" heigth="16px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#B6B4B4"
                            d="M497.941 273.941c18.745-18.745 18.745-49.137 0-67.882l-160-160c-18.745-18.745-49.136-18.746-67.883 0l-256 256c-18.745 18.745-18.745 49.137 0 67.882l96 96A48.004 48.004 0 0 0 144 480h356c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12H355.883l142.058-142.059zm-302.627-62.627l137.373 137.373L265.373 416H150.628l-80-80 124.686-124.686z">
                        </path>
                    </svg></button>
            </div>
        </div>
        <div class="exemplo">
            <button class="buttonSair" type="button" onclick="Sair()" value="sair">Sair</button>
        </div>
    </section>
    <section class="modal-editar-dados" id="modalEditarDados">
        <div class="modal-editar-dados-content" id="modalEditarDadosContent">
            <div class="">
                <p class="alterar-senha">Nova senha:</p>
                <input class="input-alterar-senha" type="password" id="senhaNova">
                <p class="alterar-senha">Confirmar email para alteração:</p>
                <input class="input-alterar-senha" type="text" id="confirmaEmail">
                <!-- <p id="erroConfirmacaoEditar"></p> -->
            </div>
            <button class="button-editar-senha" onclick="EditaSenhaUser()">OK</button>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="rodape-final">
        <article>
            <div class="newsletter" id="newsletter">
                <p class="titulo-newsletter">RECEBA NOSSAS NOVIDADES:</p>
                <input type="text" name="email" class="input-email-footer" id="input-email-footer"
                    placeholder="DIGITE SEU E-MAIL AQUI"></input>
                <span id="newsletterEnviado" class="erro"></span>
                <button class="button-footer" id="button-footer" onclick="Newsletter()">ENVIAR</button>

            </div>
        </article>
        <article>
            <div class="icones">
                <button class="linkedin-icone" href="#"
                    onclick="window.open('https://www.linkedin.com/feed/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                        class="svg-inline--fa fa-linkedin-in fa-w-14" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#fff"
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg>
                </button>
                <button class="instagram-icone" href="#"
                    onclick="window.open('https://www.instagram.com/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                        class="svg-inline--fa fa-instagram fa-w-14" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#fff"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                </button>
                <button class="youtube-icone" href="#"
                    onclick="window.open('https://www.youtube.com/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                        class="svg-inline--fa fa-youtube fa-w-18" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="#fff"
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                    </svg>
                </button>
            </div>
        </article>
        <div>
            <p class="copyright"> PHOENIX ACADEMIA© 2021. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>
    <script src="../JS/telaCadastro.js"></script>
    <script src="../JS/dadosUsuario.js"></script>
    <script src="../JS/espacoClient.js"></script>
    <script src="../JS/telaLogin.js"></script>
    <script src="../JS/home.js"></script>
    <script src="../JS/IMC.js"></script>

</body>

</html>