<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="../bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/home.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/TelaCadastro.css" />

</head>

<body>
    <header>
        <div class="menu-home-div">
            <div class="menu-home-container">
                <img class="logo-content" src="../assets/iconPhoenix.png" width="50px" height="50px">
                <ul class="menu-content-home">
                    <li>
                        <a class="conteudo-menu" href="../HTML/index.html">HOME</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="#meus-planos">PLANOS</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="#sobre-nos">SOBRE NÓS</a>
                    </li>
                    <li>
                        <a class="conteudo-menu" href="../HTML/espacoCliente.html" onclick="ModalImc()">MEU ESPAÇO</a>
                    </li>
                    <a class="avatar-home" onclick="OpenModal('modalLogin')"><svg aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" width=20px
                            height=20px role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="#fff"
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                            </path>
                        </svg></a>
                </ul>
            </div>
        </div>
    </header>
    <!-- Slider -->
    <div id="inicio">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="../assets/slider1.png" class="d-block w-100 imgs" alt="slider1">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="../assets/slider2.png" class="d-block w-100 imgs" alt="slider2">
                </div>
                <div class="carousel-item" data-bs-interval="5000">
                    <img src="../assets/slider3.png" class="d-block w-100 imgs" alt="slider3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- PLANOS -->
    <section id="meus-planos">
        <h1 class="titulo-planos">PLANOS</h1>
        <div class="plano-content">
            <div class="plano-basic-content">
                <p class="titulo-dos-planos">BASIC</p>
                <p class="preco-basic-plano">R$45,90</p>
                <div class="conteudo-plano">
                    <li class="descricao-plano">Acesso a musculação <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Sem taxa de cancelamento <span class="check">&#10004;</span></li>
                </div>
                <div class="comprar-plano-content">
                    <button class="comprar-plano" id="planoBasic" onclick="PlanoBasico('modalPlanoBasic')">COMPRAR AGORA</button>
                </div>
            </div>
            <div class="plano-silver-content">
                <p class="titulo-dos-planos">SILVER</p>
                <p class="preco-silver-plano">R$69,90</p>
                <div class="conteudo-plano">
                    <li class="descricao-plano">Acesso a musculação <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Aulas de zumba <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Sem taxa de cancelamento <span class="check">&#10004;</span></li>
                </div>
                <div class="comprar-plano-content">
                    <button class="comprar-plano" id="planoSilver" onclick="PlanoSilver('modalPlanoSilver')">COMPRAR AGORA</button>
                </div>
            </div>
            <div class="plano-gold-content">
                <p class="titulo-dos-planos">GOLD</p>
                <p class="preco-gold-plano">R$119,90
                <div class="conteudo-plano">
                    <li class="descricao-plano">Acesso a musculação <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Aulas de zumba <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Aulas de muay thai <span class="check">&#10004;</span></li>
                    <li class="descricao-plano"> Nutricionista <span class="check">&#10004;</span></li>
                    <li class="descricao-plano">Sem taxa de cancelamento <span class="check">&#10004;</span></li>
                </div>
                <div class="comprar-plano-content">
                    <button class="comprar-plano" id="planoGold" onclick="PlanoGold('modalPlanoGold')">COMPRAR AGORA</button>
                </div>
                </p>
            </div>
        </div>
    </section>
    <section id="sobre-nos">
        <div class="sobre-nos">
            <img src="../assets/teste.png" class="imagem-sobre-nos">
        </div>
    </section>

    <!-- MODAL PLANO BASIC -->
    <section class="modal-planos" id="modalPlanoBasic">
        <div class="modal-planos-content" id="modalPlanosContent">
            <p class="titulo-modal-planos">VOCÊ DESEJA O PLANO BASIC?</p>
            <div>
                <input type="checkbox" id="checkboxPlanos" /> Concordo e aceito os termos de uso *
            </div>
            <div class="button-planos-content">
                <button type="button" class="button-plano" id="buttonComprarBasic" value="Basic" onclick="ComprarPlanoBasic()">COMPRAR PLANO</button>
            </div>
        </div>
    </section>
    <!-- MODAL PLANO SILVER -->
    <section class="modal-planos" id="modalPlanoSilver">
        <div class="modal-planos-content" id="modalPlanoSilverContent">
            <p class="titulo-modal-planos">VOCÊ DESEJA O PLANO SILVER?</p>
            <div>
                <input type="checkbox" id="checkboxPlanoSilver" /> Concordo e aceito os termos de uso *
            </div>
            <div class="button-planos-content">
                <button type="button" class="button-plano" id="buttonComprarSilver" value="Silver"
                    onclick="ComprarPlanoSilver()">COMPRAR PLANO</button>
            </div>
        </div>
    </section>
    <!-- MODAL PLANO GOLD -->
    <section class="modal-planos" id="modalPlanoGold">
        <div class="modal-planos-content" id="modalPlanoGoldContent">
            <p class="titulo-modal-planos">VOCÊ DESEJA O PLANO GOLD?</p>
            <div>
                <input type="checkbox" id="checkboxPlanoGold" /> Concordo e aceito os termos de uso *
            </div>
            <div class="button-planos-content">
                <button type="button" class="button-plano" id="buttonComprarGold" value="Gold"
                    onclick="ComprarPlanoGold()">COMPRAR PLANO</button>
            </div>
        </div>
    </section>
    <!-- MODAL LOGIN -->
    <section class="modal-login" id="modalLogin">
        <div class="modal-login-content" id="modalLoginContent">
            <div class="container-titulo">
                <label class="titulo-login">ENTRAR</label>
            </div>
            <div class="container-meio">
                <div class="content-email-login">
                    <label class="subtitulo-tela-login">E-mail:</label>
                    <input id="emailLogin" class="input-email-login" placeholder="Digite seu e-mail">
                    <label id="erro" class="erro-login"></label>
                </div>
                <div class="content-senha-login">
                    <label class="subtitulo-tela-login">Senha:</label>
                    <input id="senhaLogin" type="password" class="input-senha-login" placeholder="Digite sua senha">
                    <label id="erro" class="erro-login"></label>
                </div>
            </div>
            <div class="footer-login">
                <div class="button-login-content">
                    <button type="button" class="button-login" onclick=Login()>ENTRAR</button>
                </div>
                <div class="button-cadastre-content">
                    <a class="button-cadastre" href="../HTML/TelaCadastro.html">Cadastre-se<a>
                </div>
            </div>
        </div>
    </section>
    <footer class="rodape-final">
        <section>
            <div class="newsletter" id="newsletter">
                <p class="titulo-newsletter">RECEBA NOSSAS NOVIDADES:</p>
                <input type="text" name="email" class="input-email-footer" id="input-email-footer"
                    placeholder="DIGITE SEU E-MAIL AQUI"></input>
                <span id="newsletterEnviado" class="erro"></span>
                <button class="button-footer" id="button-footer" onclick="Newsletter()">ENVIAR</button>
            </div>
        </section>
        <section>
            <div class="icones">
                <button class="linkedin-icone" href="#"
                    onclick="window.open('https://www.linkedin.com/feed/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                        class="svg-inline--fa fa-linkedin-in fa-w-14" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#fff"
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg>
                </button>
                <button class="instagram-icone" href="#"
                    onclick="window.open('https://www.instagram.com/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                        class="svg-inline--fa fa-instagram fa-w-14" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="#fff"
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                </button>
                <button class="youtube-icone" href="#"
                    onclick="window.open('https://www.youtube.com/', 'resizable,height=260,width=370'); return false; ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                        class="svg-inline--fa fa-youtube fa-w-18" width="30px" heigth="30px" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="#fff"
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                    </svg>
                </button>
            </div>
        </section>
        <div>
            <p class="copyright"> PHOENIX ACADEMIA© 2021. TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>
    <script src="../JS/dadosUsuario.js"></script>
    <script src="../JS/home.js"></script>
    <script src="../JS/planos.js"></script>
    <script src="../JS/telaLogin.js"></script>
    <script src="../bootstrap-5.0.2/js/popper.min.js"></script>
    <script src="../bootstrap-5.0.2/js/bootstrap.min.js"></script>
</body>

</html>