<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/TelaCadastro.css" />
        <link rel="stylesheet" type="text/css" href="../CSS/home.css" />
    </head>
    <body class="body-cadastro">
        <div class="cadastro">
            <div class="cadastro-content">
                <div class="titulo-modal">
                    <p class="conteudo-titulo-modal">Cadastre-se</p>
                </div>
                <div class="dados-cadastro">
                        <!--Div do nome-->
                        <div class="modal-cadastro-dv">
                            <p class="titulo">Nome completo:</p>
                            <input class="input" type="text" required id="nomeCadastro" />
                            <span id="erroCadastro" class="erro-cadastro"></span>
                        </div>
                        <!--Div do email-->
                        <div class="modal-cadastro-dv">
                            <p class="titulo">Email:</p>
                            <input class="input" type="email" id="emailCadastro" required />
                            <span id="erroCadastro" class="erro-cadastro"></span>
                        </div>
                        <!--Div da senha-->
                        <div class="modal-cadastro-dv">
                            <p class="titulo">Crie uma senha:</p>
                            <input class="input" type="password" required id="senhaCadastro" />
                            <span id="erroCadastro" class="erro-cadastro"></span>
                        </div>
                        <!--Div de confirmar senha-->
                    <div class="modal-cadastro-dv">
                    <p class="titulo">Repita sua senha:</p>
                    <input class="input" type="password" required id="confSenha" />
                    <span id="erroCadastro" class="erro-cadastro"></span>
                    </div>
                    <!--              Div do botão             -->
                </div>
                <div class="cadastro-button-content">
                    <button class="button-cadastro" type="submit" id="buttonCadastro" onclick="Cadastrar()">ENVIAR</button>
                    <a class="sou-cadastrado" href="../HTML/index.HTML">Já sou cadastrado</a>
                </div>
            </div>
        </div>
        <script src="../JS/telaCadastro.js"></script>
    </body>
</html>
